%!PS-Adobe-3.0
%%Creator: Rhinoceros
%%Title: (Einsatz-Ikea-Vinter_EinsatzAussen_Laserteile.ai)
%%BoundingBox: 231 434 3193 2240
%%DocumentProcessColors: Black
%%DocumentNeededResources: procset Adobe_packedarray 2.0 0
%%+ procset Adobe_cmykcolor 1.1 0
%%+ procset Adobe_cshow 1.1 0
%%+ procset Adobe_customcolor 1.0 0
%%+ procset Adobe_typography_AI3 1.0 0
%%+ procset Adobe_IllustratorA_AI3 1.0 0
%AI3_ColorUsage: Color
%AI3_TemplateBox: 288 384 288 384
%AI3_TileBox: 0 0 576 768
%AI3_DocumentPreview: None
%%Template:
%%PageOrigin:0 0
%%EndComments
%%BeginProlog
%%IncludeResource: procset Adobe_packedarray 2.0 0
Adobe_packedarray /initialize get exec
%%IncludeResource: procset Adobe_cmykcolor 1.1 0
%%IncludeResource: procset Adobe_cshow 1.1 0
%%IncludeResource: procset Adobe_customcolor 1.0 0
%%IncludeResource: procset Adobe_typography_AI3 1.0 0
%%IncludeResource: procset Adobe_IllustratorA_AI3 1.0 0
%%EndProlog
%%BeginSetup
Adobe_cmykcolor /initialize get exec
Adobe_cshow /initialize get exec
Adobe_customcolor /initialize get exec
Adobe_typography_AI3 /initialize get exec
Adobe_IllustratorA_AI3 /initialize get exec
%%EndSetup
%AI5_BeginLayer
1 1 1 1 0 0 -1 0 0 0 Lb
(0) Ln
0 A
0 R
0.0000 0.0000 0.0000 XA
0.0000 0.0000 0.0000 Xa
0 i 1 J 1 j 0.7087 w 4 M []0 d
0 D
1635.1795 1229.6310 m
1351.7149 1229.6310 L
1351.7149 1215.4578 L
1068.2503 1215.4578 L
1068.2503 1229.6310 L
784.7858 1229.6310 L
784.7858 1215.4578 L
501.3212 1215.4578 L
501.3212 1229.6310 L
232.0298 1229.6310 L
232.0298 1002.8593 L
246.2031 1002.8593 L
246.2031 662.7019 L
232.0298 662.7019 L
232.0298 435.9302 L
2187.9354 435.9302 L
2187.9354 662.7019 L
2173.7621 662.7019 L
2173.7621 1002.8593 L
2187.9354 1002.8593 L
2187.9354 1229.6310 L
1918.6440 1229.6310 L
1918.6440 1215.4578 L
1635.1795 1215.4578 L
1635.1795 1229.6310 L
s
0.0000 0.0000 0.0000 XA
0.0000 0.0000 0.0000 Xa
0 i 1 J 1 j 0.7087 w 4 M []0 d
0 D
2191.0427 2225.6865 m
1935.9245 2225.6865 L
1935.9245 2239.8597 L
1652.4600 2239.8597 L
1652.4600 2225.6865 L
1368.9954 2225.6865 L
1368.9954 2239.8597 L
1085.5308 2239.8597 L
1085.5308 2225.6865 L
802.0663 2225.6865 L
802.0663 2239.8597 L
518.6017 2239.8597 L
518.6017 2225.6865 L
263.4836 2225.6865 L
263.4836 2013.0880 L
249.3104 2013.0880 L
249.3104 1587.8912 L
263.4836 1587.8912 L
263.4836 1375.2928 L
518.6017 1375.2928 L
518.6017 1361.1195 L
802.0663 1361.1195 L
802.0663 1375.2928 L
1085.5308 1375.2928 L
1085.5308 1361.1195 L
1368.9954 1361.1195 L
1368.9954 1375.2928 L
1652.4600 1375.2928 L
1652.4600 1361.1195 L
1935.9245 1361.1195 L
1935.9245 1375.2928 L
2191.0427 1375.2928 L
2191.0427 1587.8912 L
2205.2159 1587.8912 L
2205.2159 2013.0880 L
2191.0427 2013.0880 L
2191.0427 2225.6865 L
s
0.0000 0.0000 0.0000 XA
0.0000 0.0000 0.0000 Xa
0 i 1 J 1 j 0.7087 w 4 M []0 d
0 D
2965.4844 2189.9341 m
3178.0828 2189.9341 L
3178.0828 1963.1624 L
3192.2561 1963.1624 L
3192.2561 1623.0049 L
3178.0828 1623.0049 L
3178.0828 1396.2333 L
2327.6891 1396.2333 L
2327.6891 1623.0049 L
2313.5159 1623.0049 L
2313.5159 1963.1624 L
2327.6891 1963.1624 L
2327.6891 2189.9341 L
2540.2876 2189.9341 L
2540.2876 2175.7608 L
2965.4844 2175.7608 L
2965.4844 2189.9341 L
s
LB
%AI5_EndLayer--
%%PageTrailer
gsave annotatepage grestore showpage
%%Trailer
Adobe_IllustratorA_AI3 /terminate get exec
Adobe_typography_AI3 /terminate get exec
Adobe_customcolor /terminate get exec
Adobe_cshow /terminate get exec
Adobe_cmykcolor /terminate get exec
Adobe_packedarray /terminate get exec
%%EOF
